{
  "name": "Jobizy",
  "short_name": "Jobizy",
  "description": "Trouvez un prestataire local ou publiez vos services. Mise en relation rapide, bilingue et mobile-first.",
  "lang": "fr-CA",
  "start_url": "/fr-CA",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f4ecdf",
  "theme_color": "#17352f",
  "categories": ["business", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle demande",
      "short_name": "Demande",
      "description": "Publier une nouvelle demande de service",
      "url": "/fr-CA/app/demandes",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Mes messages",
      "short_name": "Messages",
      "description": "Ouvrir la messagerie",
      "url": "/fr-CA/app/messages",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Espace prestataire",
      "short_name": "Prestataire",
      "description": "Gérer mon activité prestataire",
      "url": "/fr-CA/pro",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
